PORT = 5000
Cloud_Name = deepi3k3h
API_Key = 581372585943791
API_Secret = sOJ-7VSF2E4_Dk2s9QYY5cGwCG0
MONGODB = mongodb+srv://abc:abc@cluster0.ryyjohp.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = abckj.dsfjnfolgshggsdvdygtdstkddghvdwsvg
user = alizashahzad543@gmail.com
pass = wqgickllzfuabkhl
service = gmail
host = smtp.forwardemail.net
